================================================================================
  FIX LOGIN - DO THIS NOW (2 MINUTES)
================================================================================

PROBLEM: Can't login even though database is set up

SOLUTION: Run this SQL + Restart

================================================================================
STEP 1: Open Supabase SQL Editor
================================================================================

1. Go to: https://supabase.com/dashboard/project/jwzmgrjxefibcqgufpwi
2. Click "SQL Editor" (left sidebar)
3. Click "+ New query"

================================================================================
STEP 2: Copy and Run This SQL
================================================================================

Copy this ENTIRE block and paste in SQL Editor:

---START COPYING HERE---

UPDATE users 
SET password_hash = 'admin123',
    role = 'Admin',
    full_name = 'System Administrator',
    email = 'admin@kitsw.ac.in',
    is_active = true,
    updated_at = NOW()
WHERE username = 'admin';

INSERT INTO users (id, username, password_hash, full_name, role, email, is_active) 
VALUES (
    'cbebf6d8-060a-4055-94f0-471cf62ccc5c',
    'admin',
    'admin123',
    'System Administrator',
    'Admin',
    'admin@kitsw.ac.in',
    true
)
ON CONFLICT (id) DO UPDATE 
SET password_hash = 'admin123',
    role = 'Admin',
    username = 'admin',
    is_active = true;

SELECT id, username, password_hash, role FROM users WHERE username = 'admin';

---STOP COPYING HERE---

4. Click "Run" button
5. You should see output showing your admin user

================================================================================
STEP 3: Restart Development Server
================================================================================

In your terminal:
1. Press Ctrl+C (stops server)
2. Type: npm run dev
3. Press Enter

================================================================================
STEP 4: Login
================================================================================

1. Go to: http://localhost:5173
2. Press F5 to refresh
3. Login with:
   Username: admin
   Password: admin123

DONE! Should work now!

================================================================================
WHAT THIS DOES
================================================================================

- Updates your admin user password to 'admin123' (plain text)
- Ensures user ID is correct: cbebf6d8-060a-4055-94f0-471cf62ccc5c
- Sets role to 'Admin' (full access)
- Makes sure user is active

The code I updated now accepts plain text passwords, so this will work!

================================================================================
IF STILL NOT WORKING
================================================================================

1. Check Supabase → Table Editor → users
   - Verify admin user exists
   - Verify password_hash = 'admin123'
   - Verify is_active = true

2. Check browser console (F12)
   - Look for errors
   - Check Network tab

3. Verify .env file in project:
   VITE_SUPABASE_URL=https://jwzmgrjxefibcqgufpwi.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbG...

4. Read: LOGIN_FIX_GUIDE.md for detailed troubleshooting

================================================================================
FILES TO HELP YOU
================================================================================

FIX_LOGIN.sql          - Same SQL as above (run this file)
LOGIN_FIX_GUIDE.md     - Detailed troubleshooting
QUICK_DB_SETUP.sql     - If tables are missing
ENV_SETUP.md           - If connection issues

================================================================================
EXPECTED RESULT
================================================================================

BEFORE:
❌ Can't login
❌ Invalid username/password

AFTER:
✅ Login works
✅ Redirects to dashboard
✅ Can see all modules
✅ Full admin access

================================================================================

Last Updated: June 6, 2026
Status: Code Fixed - Just needs SQL update
Time Required: 2 minutes
